# HSP_2.0_Client_GUI

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  CSV_Reader.cs  Constants.cs  GenerateBufferStruct.cs  GlobalUsings.cs  HSPGUI.csproj  HSPGUI.sln  HSP_Client.cs  LICENSE.txt  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Octetvalidation.cs  README.md  TagLog.cs  TelnetClient.cs  TelnetInterface.cs
Resources/: CSV_Reader.cs  Octetvalidation.cs  TelnetClient.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: AntenaSetUp.xaml  AntenaSetUp.xaml.cs  GenerateFromFilePage.xaml  GenerateFromFilePage.xaml.cs  LoadFromFilePage.xaml  LoadFromFilePage.xaml.cs  NetworkConfig.xaml  NetworkConfig.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  cmdLine.xaml  cmdLine.xaml.cs
