<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="HSPGUI.Views.StatusPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="HSP not connected" x:Name="connectedLabel" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button Text="Connect To server" Clicked="OnButtonClicked" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button Text="Engage HSP" Clicked="EnagedHSP" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Text="Disengage HSP" Clicked="DisengageHSP"  Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Secondary}" Margin="5"/>
        <Label Text="Buffer Count" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>
        <Button Text="Get Current Buffer Count" Clicked="GetBufferCount"  Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Entry x:Name="bufferCount"  Margin="5" Grid.Row="4" Grid.Column="1"/>

        <Editor x:Name="dialog" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2" MinimumHeightRequest="100" Margin="5"></Editor>



    </Grid>

</ContentPage>
